{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"auxf",
			"auxw",
			"auxww",
			"batcat",
			"Binutils",
			"blesh",
			"chartype",
			"chgrp",
			"cntrl",
			"cocalc",
			"coproc",
			"coreutils",
			"Dimidium",
			"dpkg",
			"drwx",
			"drwxr",
			"drwxrwxrwx",
			"ecutable",
			"ecute",
			"elif",
			"esac",
			"fdisk",
			"fgrep",
			"firstline",
			"Fornwall",
			"getopts",
			"guake",
			"hardlink",
			"heredocs",
			"HISTCONTROL",
			"HISTFILESIZE",
			"HISTSIZE",
			"hwinfo",
			"ignoreboth",
			"ignoredups",
			"ignorespace",
			"infile",
			"ioports",
			"jpegexample",
			"keymaps",
			"Kolkata",
			"Konsole",
			"liah",
			"localectl",
			"LOGNAME",
			"losetup",
			"lrwxrwxrwx",
			"lshw",
			"MANPATH",
			"mapfile",
			"metacharacters",
			"mkfifo",
			"mktemp",
			"msinfo",
			"mydirectory",
			"mylib",
			"MYVAR",
			"ncal",
			"noattach",
			"nohup",
			"nonu",
			"nslookup",
			"NUMA",
			"OLDPWD",
			"openfiles",
			"openvt",
			"OPTARG",
			"pciutils",
			"popd",
			"PPID",
			"pushd",
			"quickrefs",
			"readarray",
			"readlink",
			"reflinks",
			"replit",
			"rootfs",
			"rsheet",
			"rwxr",
			"rwxrwxrwx",
			"sandboxed",
			"seekable",
			"setgid",
			"setsid",
			"setuid",
			"shortkey",
			"shortkeys",
			"subshell",
			"Termux",
			"thers",
			"timedatectl",
			"tmpfs",
			"traceroute",
			"tulpn",
			"twocities",
			"unalias",
			"unfound",
			"whereis",
			"whois",
			"wslg",
			"YYYYMMDDHHMM"
		]
	}
}
